<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKIN DISEASE IDENTIFICATION</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

<style>
/* Modify the background color */ 
          
        .navbar-custom { 
            background-color: darkturquoise; 
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
        } 
        body, html {
  height: 110%;
}
.bg {
  /* The image used */
  background-image: url("https://image.freepik.com/free-photo/light-blue-watercolor-soft-background_3590-93.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style> 

</head>
<body>

<div class="bg">
<div style="background-image: url('bgimg.jpg');">
    <nav class="navbar navbar-custom"> 
        <a class="navbar-brand" href="#"> 
          Skin Diseases Identification using Image Analysis
      </a> 
    </nav> 

    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    </div>
    
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>